<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>РЕГстиль</title>
  </head>
  <body>
    <header>
      <img src="logo.png"><br>
      <nav>
        <a href="#operating_mode">Режим работы</a>
        <a href="#contact_information">Контактная информация</a>
        <a href="#reception_of_citizens">Приём граждан</a>
        <a href="#general_information">Общаяя информация</a>
        <a href="#feedback">Обратная связь</a>
      </nav>
    </header>
    <main>
      <section>
        <h1>Управляющая Компания "РЕГСтиль"</h1>
        <h2>Нам доверяют!</h2>
        <img src="index.png">
        <h2 id="operating_mode" style="font-size:40px;">Режим работы</h2>
        <table>
          <tr>
            <td>
              Дни недели
            </td>
            <td>
              Режим работы организации
            </td>
          </tr>
          <tr>
            <td>
              Понедельник
            </td>
            <td>
              10:00 - 19:00
            </td>
          </tr>
          <tr>
            <td>
              Вторник
            </td>
            <td>
              10:00 - 18:00
            </td>
          </tr>
          <tr>
            <td>
              Среда
            </td>
            <td>
              10:00 - 18:00
            </td>
          </tr>
          <tr>
            <td>
              Четверг
            </td>
            <td>
              Выходной
            </td>
          </tr>
          <tr>
            <td>
              Пятница
            </td>
            <td>
              10:00 - 15:00
            </td>
          </tr>
          <tr>
            <td>
              Суббота
            </td>
            <td>
              Выходной
            </td>
          </tr>
          <tr>
            <td>
              Воскресенье
            </td>
            <td>
              Выходной
            </td>
          </tr>
        </table>
        <h2 id="contact_information">Контактная информация</h2>
        <p>
            Электронная почта - ooo.regstil@bk.ru<br> 
            Телефоны - +7 3852 42-12-11 , +7 3852 75-04-52<br> 
            Телефон диспетчерской службы - +7 3852 75-04-52<br> 
            Место нахождения органов управления: Алтайский край, г. Барнаул, ул. Монтажников, д. 6<br>
            Юридический адрес: 656902, Алтайский край, г Барнаул, Индустриальный р-н, село Власиха, ул Первомайская, д 48Б, кв 2<br>
        </p>
        <h2 id="reception_of_citizens">Приём Граждан</h2>
        <table>
          <tr>
            <td>
              Дни недели
            </td>
            <td>
              Часы приёма граждан
            </td>
          </tr>
          <tr>
            <td>
              Понедельник
            </td>
            <td>
              16:00 - 19:00
            </td>
          </tr>
          <tr>
            <td>
              Вторник
            </td>
            <td>
              16:00 - 18:00
            </td>
          </tr>
          <tr>
            <td>
              Среда
            </td>
            <td>
              13:00 - 18:00
            </td>
          </tr>
        </table>
        <h2 id="general_information">Общая информация</h2>
        <p>
            <b>Полное наименование</b><br>
            ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РЕГСТИЛЬ"<br>
            <br>
            <b>Сокращенное наименование</b><br>
            ООО "РЕГСТИЛЬ"<br>
            <br>
            <b>Руководитель организации</b><br>
            Козицына Елена Николаевна c 4 марта 2025 г.<br>
            <br>
            <b>Вид организации</b><br>
            Управляющая компания<br>
            <br>
            <b>Дата регистрации</b><br>
            13.09.2021<br>
            <br>
            <b>Вид деятельности</b><br>
            Основной (по коду ОКВЭД ред.2): 68.32.1 - Управление эксплуатацией жилого фонда за вознаграждение или на договорной основе<br>
            <br>
            <b>Организационно-правовая форма</b><br>
            Общества с ограниченной ответственностью (12300)<br>
            <br>
            <b>ИНН/КПП/ОГРН</b><br>
            2222894338 222201001 1212200023144<br>
        </p>
        <h2 id="feedback">Обратная связь</h2>
        <form>
            <p><label>Введите имя: <input type="text"></label></p>
            <p><label>Введите телефон: <input type="tel"></label></p>
            <p><label>Введите адрес электронной почты: <input type="email"></label></p>
            <p><label>Введите ваш вопрос: <input type="text"></label></p>
            <input type="submit" value="Отправить">
        </form>
      </section>
    </main>
    <aside>
    </aside>
    <footer>
        <p>Контактный телефон: +7 3852 42-12-11 <br> Адрес - Алтайский край, г. Барнаул, ул. Монтажников, д. 6</p>
    </footer>
  </body>
</html>
